<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="applicationtest.delle1.example.com.logreg.t7"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/text3"
android:textStyle="bold"
        android:textColor="@color/deeppurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoLink="all"
        android:text=" Strings"

        android:textSize="22sp"
        app:fontFamily="sans-serif-black"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:text="Une chaîne est un objet qui représente une séquence de caractères.\n
        Par exemple:
"
        android:textSize="15sp"
        app:fontFamily="sans-serif-black"
        android:scrollbars="vertical"/>
    <TextView
        android:background="@color/ex"
        android:textColor="@color/darkblue"
        android:id="@+id/text8"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoLink="all"
        android:text="String Nom, Prenom;\n
        Nom=''El Aboui'';\n
        Prenom='Hfida';\n
        System.out.println(''je m'appele:''+nom+''''+prenom);\n

        // afficher:je m'appele El Aboui Hfida
"
        android:textSize="15sp"
        app:fontFamily="sans-serif-black"
        android:scrollbars="vertical"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/textt"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/pink1"
        android:autoLink="all"
        android:text=" (!)Vous êtes autorisé à définir une chaîne vide.\n
         Par exemple:\n
         String str = '' ''; "
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:fontFamily="sans-serif-medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bu1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:text="Retour"
            />

        <Button
            android:id="@+id/bu2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:text="Quiz" />


        <Button
            android:id="@+id/bu3"
            android:textColor="@android:color/white"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/btn"
            android:text="Suivant" />

    </LinearLayout>

</LinearLayout>
