<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/ins">


    <EditText
        android:id="@+id/pseudo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:hint="Entrer pseudo "
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="Entrer Email "
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="Entrer Mot de pass  "
        android:id="@+id/mdp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>


    <Button

        android:id="@+id/val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="S'inscrire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/ttt"/>
</LinearLayout>